{
  "itemName" : "currentcorn",
  "rarity" : "Common",
  "price" : 80,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "currentcorn.png",
  "description" : "Grows currentcorn, full of acid. Not good for fleshy creatures.",
  "shortdescription" : "Currentcorn",
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "2kbpotage" ],
  "effects" : [  [ "robofood" ]  ]
}
