{
  "itemName" : "diodia",
  "rarity" : "Common",
  "price" : 180,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "diodiaicon.png",
  "description" : "Diodia, tastes like copper.",
  "shortdescription" : "Diodia",
  "foodValue" : 7.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "nutsandbolts", "piodia" ],
  "effects" : [  [ "robofood" ]  ]
}
