{
  "name" : "raceargonian",
  "effectConfig" : {
    //Core attributes
    "healthBonus" : -0.12,
    "energyBonus" : -0.05,
    "attackBonus" : 1.05,
    "defenseBonus" : 1.05,

    //Resistances
    "physicalResistance" : 0,
    "electricResistance" : -0.2,
    "fireResistance" : 0,
    "iceResistance" : -0.4,
    "poisonResistance" : 0.4,
    "shadowResistance" : 0,
    "cosmicResistance" : 0.1,
    "radioactiveResistance" : 0.1
  },

  "defaultDuration" : 3,

  "scripts" : [
    "deprecated.lua"
  ]

}
