{
  "name" : "racelamia",
  "effectConfig" : {
    //Core attributes
    "healthBonus" : -0.2,
    "energyBonus" : 0.2,
    "attackBonus" : 0,
    "defenseBonus" : 0,

    //Resistances
    "physicalResistance" : 0.1,
    "electricResistance" : 0,
    "fireResistance" : 0.2,
    "iceResistance" : -0.4,
    "poisonResistance" : 0.3,
    "shadowResistance" : 0.3,
    "cosmicResistance" : -0.2,
    "radioactiveResistance" : 0
  },

  "defaultDuration" : 3,

  "scripts" : [
    "deprecated.lua"
  ]

}
