{
  "name" : "raceapex",
  "effectConfig" : {

    //Core attributes
    "healthBonus" : 0,
    "energyBonus" : 1.3,
    "attackBonus" : 0,
    "defenseBonus" : 0,

    //Resistances
    "physicalResistance" : 0,
    "electricResistance" : 0,
    "fireResistance" : -0.3,
    "iceResistance" : 0.3,
    "poisonResistance" : 0.1,
    "shadowResistance" : 0,
    "cosmicResistance" : -0.1,
    "radioactiveResistance" : 0,

    //Mobility
    "speedBonus" : 1.08,
    "jumpBonus" : 1.15,
    "fallBonus" : 0,
    "otherBonus" : 0,
    "knockbackBonus" : 0,

    //Environmental bonuses
    "environmentBonusHealth" : 1.10,
    "environmentBonusEnergy" : 1.15,
    "environmentBonusAttack" : 0,
    "environmentBonusDefense" : 0,
    "environmentBonusResistance" : 0,
    "environmentBonusResistance2" : 0,
    "environmentBonusOther" : 0

  },

  "defaultDuration" : 3,

  "scripts" : [
    "deprecated.lua"
  ]

}
