{
  "name" : "racemunari",
  "effectConfig" : {
    //Core attributes
    "healthBonus" : 0.15,
    "energyBonus" : 0.15,
    "attackBonus" : 1.05,
    "defenseBonus" : 0,
    
    //Resistances
    "physicalResistance" : 0,
    "electricResistance" : -0.4,
    "fireResistance" : 0.4,
    "iceResistance" : 0.2,
    "poisonResistance" : 0.25,
    "shadowResistance" : -0.15,
    "cosmicResistance" : -0.15,
    "radioactiveResistance" : 0
  },
  "defaultDuration" : 3,

  "scripts" : [
    "racemunari.lua"
  ]

}
