{
  "name" : "raceorcana",
  "effectConfig" : {
    //Core attributes
    "healthBonus" : 0.3,
    "energyBonus" : 0.2,
    "attackBonus" : 0,
    "defenseBonus" : 0,

    //Resistances
    "physicalResistance" : 0,
    "electricResistance" : -0.3,
    "fireResistance" : 0.2,
    "iceResistance" : 0.3,
    "poisonResistance" : -0.2,
    "shadowResistance" : 0,
    "cosmicResistance" : 0,
    "radioactiveResistance" : 0.2
  },
  "defaultDuration" : 3,

  "scripts" : [
    "deprecated.lua"
  ]

}
