{
  "name" : "racedroden",
  "effectConfig" : {
    //Core attributes
    "healthBonus" : 0,
    "energyBonus" : 0.15,
    "attackBonus" : 1.25,
    "defenseBonus" : 0,

    //Resistances
    "physicalResistance" : -0.1,
    "electricResistance" : -0.4,
    "fireResistance" : 0,
    "iceResistance" : 0,
    "poisonResistance" : 0.4,
    "shadowResistance" : 0,
    "cosmicResistance" : 0,
    "radioactiveResistance" : 0.4
  },

  "defaultDuration" : 3,

  "scripts" : [
    "deprecated.lua"
  ]

}
