This is simply a template file for easy creation of organized species patches.  Make sure you delete this top line or the game will crash, and then Sayter will have your ass for dinner.
[
    { "op": "replace", 
    "path" : "/charCreationTooltip/description" ,
    "value" : ""
    },
    { "op": "replace", 
    "path" : "/charCreationTooltip/description" , 
    "value" : "Pootis crtption here.

Diet: 

^orange;Perks^reset;:
Immune: 
 
^orange;Environment^reset;:
 
^orange;Weapons^reset;:

^red;Weaknesses^reset;:
"
    }
]
