{
  "name" : "racefelins",
  "effectConfig" : {
    //Core attributes
    "healthBonus" : -0.12,
    "energyBonus" : -0.5,
    "attackBonus" : 1.05,
    "defenseBonus" : 0,
    
    //Resistances
    "physicalResistance" : 0,
    "electricResistance" : 0,
    "fireResistance" : 0,
    "iceResistance" : 0,
    "poisonResistance" : -0.4,
    "shadowResistance" : 0.4,
    "cosmicResistance" : 0,
    "radioactiveResistance" : 0
      },
  "defaultDuration" : 3,

  "scripts" : [
    "racefelins.lua"
  ]

}
