{
  "name" : "raceavikan",
  "effectConfig" : {
    //Core attributes
    "healthBonus" : 0.15,
    "energyBonus" : 0.15,
    "attackBonus" : 1,
    "defenseBonus" : 1.05,
    
    //Resistances
    "physicalResistance" : 0,
    "electricResistance" : 0,
    "fireResistance" : 0.5,
    "iceResistance" : -0.5,
    "poisonResistance" : 0,
    "shadowResistance" : 0,
    "cosmicResistance" : 0,
    "radioactiveResistance" : 0.2
  },
  "defaultDuration" : 3,

  "scripts" : [
    "raceavikan.lua"
  ]

}
