{
  "name" : "racebunnykin",
  "effectConfig" : {
    //Core attributes
    "healthBonus" : -0.2,
    "energyBonus" : -0.1,
    "attackBonus" : 0,
    "defenseBonus" : 0,
    
    //Resistances
    "physicalResistance" : 0,
    "electricResistance" : 0,
    "fireResistance" : -0.2,
    "iceResistance" : 0.3,
    "poisonResistance" : 0,
    "shadowResistance" : 0,
    "cosmicResistance" : 0.2,
    "radioactiveResistance" : 0
  },
  
  "defaultDuration" : 3,

  "scripts" : [
    "racebunnykin.lua"
  ]

}
