[
		{
			"stat": "maxHealth",
			"baseMultiplier": 1.05
		},
		{
			"stat": "maxEnergy",
			"baseMultiplier": 1.15
		},
		{
			"stat": "energyRegenPercentageRate",
			"baseMultiplier": 1.05
		},
		{
			"stat": "fuCharisma",
			"amount": 10
		},
		{
			"stat": "fallDamageMultiplier",
			"baseMultiplier": 0.4
		},
		{
			"stat": "cosmicResistance",
			"amount": 0.45
		},
		{
			"stat": "shadowResistance",
			"amount": -0.05
		},
		{
			"stat": "radioactiveResistance",
			"amount": -0.15
		},
		{
			"stat": "electricResistance",
			"amount": -0.3
		},
		{
			"stat": "physicalResistance",
			"amount": -0.25
		},
		{
			"stat": "foodDelta",
			"baseMultiplier": 1.3
		}
	],
	"diet" : "herbivore",
	"envEffects":
	[
		{
		"biomes": [
			"garden",
			"arboreal",
			"jungle",
			"forest",
			"savannah"
		],
		"stats": [{
				"stat": "physicalResistance",
				"amount": 0.1
			},
			{
				"stat": "maxEnergy",
				"baseMultiplier": 1.1
			}
		],
		"controlModifiers":
			{
					"speedModifier": 1.1,
					"airJumpModifier": 1.1
			}
		},
		{
		"biomes": [
			"alien",
			"atropus", "atropusdark", "tentacle", "bloodstonesea", "bloodstoneseafloor", "strangesea", "strangeseafloor"
		],
		"stats": [
					{
						"stat": "maxHealth",
						"baseMultiplier": 0.85
					},
					{
						"stat": "maxEnergy",
						"baseMultiplier": 0.9
					},
					{
						"stat": "energyRegenPercentageRate",
						"baseMultiplier": 0.85
					},
			]
		},
		{
			"biomes":[
				"arboreal2","scorchedcity", "desert", "desertwastes", "desertwastesdark", "magma", "magmadark", "volcanic", "volcanicdark", "infernus", "infernusdark",
				"snow", "snowdark", "tundra", "arctic", "arcticdark", "nitrogensea", "icemoon", "frozenvolcanic", "icewaste"
			],
			"stats": [
					{
					"stat": "maxHealth",
					"baseMultiplier": 0.9
					},
					{
					"stat": "energyRegenPercentageRate",
					"baseMultiplier": 0.7
					}
			],
			"controlModifiers":
			{
					"speedModifier": 0.85,
					"airJumpModifier": 0.85
			}
		}
	],
	"weaponEffects":
	[
		{
			"weapon": [ "staff" ],
			"stats": [
				{
				"stat": "powerMultiplier",
				"baseMultiplier": 1.1
				},
				{
				"stat": "critChance",
				"amount": 1.5
				}
			]
		},
		{
			"weapon": [ "thrown" ],
			"controlModifiers": {"speedModifier": 1.1}
		},
		{
			"weapon": [ "magnorb" ],
			"stats": [
				{
				"stat": "critDamage",
				"amount": 0.2
				}
			]
		},
		{
			"weapon": [ "rocketlauncher" ],
			"stats": [
				{
				"stat": "powerMultiplier",
				"baseMultiplier": 1.15
				},
				{
				"stat": "grit",
				"baseModifier": -0.4
				}
			]
		}
	]
}
