{
	"stats" : [
		{ "stat" : "maxEnergy", "effectiveMultiplier" : 1.3 },
		{ "stat" : "maxFood", "baseMultiplier" : 0.80 },
		{ "stat" : "mentalProtection", "amount" : 0.2 },		
		{ "stat" : "fireResistance", "amount" : -0.2 },
		{ "stat" : "cosmicResistance", "amount" : -0.2 },
		{ "stat" : "radioactiveResistance", "amount" : -0.2 },		
		{ "stat" : "iceResistance", "amount" : 0.3 },
		{ "stat" : "poisonResistance", "amount" : 0.1 },		
		{ "stat" : "mudslowImmunity", "amount" : 1 },
		{ "stat" : "fujungleslowImmunity", "amount" : 1 },
		{ "stat" : "jungleslowImmunity", "amount" : 1 }
	],
	"diet" : "omnivore",
	"controlModifiers" : {
		"speedModifier" : 1.08,
		"airJumpModifier" : 1.15
	},
	"envEffects" : [
		{
			"biomes" : [ "jungle", "thickjungle", "forest", "snow", "arboreal", "arborealdark" ],
			"stats" : [
				{ "stat" : "maxHealth", "effectiveMultiplier" : 1.1 },
				{ "stat" : "maxEnergy", "effectiveMultiplier" : 1.15 }
			]
		}
	],
	"weaponEffects" : [
		{
			"weapons" : [ "fist" ],
			"stats" : [
				{ "stat" : "critChance", "amount" : 1 }
			]
		},
		{
			"weapons" : [ "hammer" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.1 }
			]
		},
		{
			"weapons" : [ "mininglaser" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.5 }
			]
		},
		{
			"weapons" : [ "magnorb", "thrown" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.12 },
				{ "stat" : "protection", "effectiveMultiplier" : 1.12 }
			]
		}
	]//,
	//"scripts" : [
		//{
		//	"script" : "/scripts/fr_scripts/apexRageBonus.lua",
		//	"args" : {
		//		"healthRange" : [ 0.8, 0.1 ],
		//		"stats" : [
		//			{ "stat" : "maxEnergy", "effectiveMultiplier"  : 0.3 },
		//			{ "stat" : "powerMultiplier", "effectiveMultiplier"  : 1.3 },
		//			{ "stat" : "protection", "effectiveMultiplier"  : 1.2 },
		//			{ "stat" : "critChance", "amount"  : 5 }
		//		]
		//	}
		//}
	//]
}