{
	"stats": [{
			"stat": "isCarnivore",
			"amount": 1
		},
		{
			"stat": "isOmnivore",
			"amount": 1
		},
		{
			"stat": "foodDelta",
			"baseMultiplier": 0.8
		},
		{
			"stat": "maxHealth",
			"baseMultiplier": 0.88
		},
		{
			"stat": "maxEnergy",
			"baseMultiplier": 0.95
		},
		{
			"stat": "protection",
			"effectiveMultiplier": 1.05
		},
		{
			"stat": "maxBreath",
			"amount": 1100
		},
		{
			"stat": "electricResistance",
			"amount": -0.2
		},
		{
			"stat": "iceResistance",
			"amount": -0.4
		},
		{
			"stat": "poisonResistance",
			"amount": 0.4
		},
		{
			"stat": "cosmicResistance",
			"amount": 0.1
		},
		{
			"stat": "radioactiveResistance",
			"amount": 0.1
		},
		{
			"stat": "poisonStatusImmunity",
			"amount": 1
		}
	],
	"envEffects": [{
		"biomes": [
			"bog",
			"swamp",
			"strangesea"
		],
		"stats": [{
			"stat": "maxHealth",
			"baseMultiplier": 1.25
		}],
		"controlModifiers": {
			"speedModifier": 1.15
		}
	}],
	"weaponEffects": [{
			"weapons": [
				"spear"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"baseMultiplier": 1.1
				},
				{
					"stat": "protection",
					"effectiveMultiplier": 1.1
				}
			]
		},
		{
			"weapons": [
				"shortspear"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"baseMultiplier": 1.15
				},
				{
					"stat": "critDamage",
					"amount": 0.15
				}
			]
		},
		{
			"weapons": [
				"crossbow",
				"harpoon"
			],
			"stats": [{
					"stat": "critChance",
					"amount": 5
				},
				{
					"stat": "powerMultiplier",
					"baseMultiplier": 1.15
				}
			]
		}
	],
	"special": [
		"argonianRegen",
		"swimboost1"
	]
}