{
	"stats": [{
			"stat": "isRobot",
			"amount": 1
		},
		{
			"stat": "foodDelta",
			"baseMultiplier": 0.00003
		},
		{
			"stat": "maxEnergy",
			"baseMultiplier": 1.15
		},
		{
			"stat": "powerMultiplier",
			"baseMultiplier": 1.1
		},
		{
			"stat": "physicalResistance",
			"amount": -0.25
		},
		{
			"stat": "electricResistance",
			"amount": -0.4
		},
		{
			"stat": "poisonResistance",
			"amount": 0.4
		},
		{
			"stat": "radioactiveResistance",
			"amount": 0.4
		},
		{
			"stat": "breathProtection",
			"amount": 1
		},
		{
			"stat": "poisonStatusImmunity",
			"amount": 1
		}
	],
	"controlModifiers": {
		"speedModifier": 1.1
	},
	"weaponEffects": [{
			"weapons": [
				"shortsword",
				"broadsword"
			],
			"stats": [{
				"stat": "critChance",
				"amount": 2
			}]
		},
		{
			"weapons": [
				"assaultrifle"
			],
			"stats": [{
				"stat": "critDamage",
				"amount": 0.25
			}]
		}
	]
}