{
	"stats": [{
			"stat": "isCarnivore",
			"amount": 1
		},
		{
			"stat": "foodDelta",
			"baseMultiplier": 0.85
		},
		{
			"stat": "maxHealth",
			"baseMultiplier": 1.05
		},
		{
			"stat": "maxEnergy",
			"baseMultiplier": 1.25
		},
		{
			"stat": "protection",
			"effectiveMultiplier": 0.9
		},
		{
			"stat": "fallDamageMultiplier",
			"baseMultiplier": 0.75
		},
		{
			"stat": "physicalResistance",
			"amount": 0.1
		},
		{
			"stat": "electricResistance",
			"amount": 0.4
		},
		{
			"stat": "iceResistance",
			"amount": -0.3
		},
		{
			"stat": "cosmicResistance",
			"amount": 0.05
		},
		{
			"stat": "radioactiveResistance",
			"amount": -0.3
		},
		{
			"stat": "electricStatusImmunity",
			"amount": 1
		}
	],
	"controlModifiers": {
		"speedModifier": 1.3,
		"airJumpModifier": 1.05
	},
	"envEffects": [{
			"biomes": [
				"lush",
				"forest",
				"jungle"
			],
			"stats": [{
					"stat": "maxHealth",
					"baseMultiplier": 1.2
				},
				{
					"stat": "maxEnergy",
					"baseMultiplier": 1.2
				},
				{
					"stat": "powerMultiplier",
					"baseMultiplier": 1.2
				}
			]
		},
		{
			"biomes": [
				"irradiated"
			],
			"stats": [{
					"stat": "maxEnergy",
					"baseMultiplier": 0.5
				},
				{
					"stat": "powerMultiplier",
					"baseMultiplier": 0.85
				}
			]
		}
	],
	"weaponEffects": [{
			"weapons": [
				"bow"
			],
			"stats": [{
				"stat": "powerMultiplier",
				"baseMultiplier": 1.1
			}]
		},
		{
			"weapons": [
				"broadsword",
				"shortsword",
				"dagger",
				"spear",
				"chakram"
			],
			"stats": [{
				"stat": "powerMultiplier",
				"baseMultiplier": 1.1
			}]
		}
	],
	"weaponScripts": [{
		"script": "/scripts/fr_weaponscripts/perfectblockbonus.lua",
		"contexts": [
			"shield-perfectblock"
		],
		"args": {
			"stats": [{
				"stat": "protection",
				"amount": 0
			}],
			"statCombos": {
				"powerMultiplier": {
					"comboBase": 2,
					"max": 16
				}
			},
			"particles": "bonusBlock4"
		}
	}]
}