{
	"stats": [{
			"stat": "isCarnivore",
			"amount": 1
		},
		{
			"stat": "foodDelta",
			"baseMultiplier": 1.06346
		},
		{
			"stat": "maxHealth",
			"baseMultiplier": 0.9
		},
		{
			"stat": "powerMultiplier",
			"baseMultiplier": 1.05
		},
		{
			"stat": "electricResistance",
			"amount": 0.4
		},
		{
			"stat": "fireResistance",
			"amount": -0.2
		},
		{
			"stat": "poisonResistance",
			"amount": 0.4
		},
		{
			"stat": "shadowResistance",
			"amount": -0.2
		},
		{
			"stat": "cosmicResistance",
			"amount": 0.25
		}
	],
	"controlModifiers": {
		"speedModifier": 1.12,
		"airJumpModifier": 1.11
	},
	"envEffects": [{
		"biomes": [
			"savannah"
		],
		"stats": [{
			"stat": "powerMultiplier",
			"baseMultiplier": 1.15
		}]
	}],
	"weaponEffects": [{
			"weapons": [
				"boomerang",
				"chakram",
				"spear"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"baseMultiplier": 1.1
				},
				{
					"stat": "critChance",
					"amount": 2
				}
			]
		},
		{
			"weapons": [
				"spear"
			],
			"stats": [{
				"stat": "protection",
				"effectiveMultiplier": 1.2
			}]
		}
	],
	"weaponScripts": [{
		"script": "/scripts/fr_weaponscripts/hungercost.lua",
		"weapons": [
			"spear"
		],
		"contexts": [
			"spearstab-fire"
		],
		"args": {
			"food": -0.05
		}
	}],
	"special": [
		"darkregenfenerox"
	]
}