{
	"stats": [
		{
			"stat": "maxHealth",
			"baseMultiplier": 0.85
		},
		{
			"stat": "maxEnergy",
			"baseMultiplier": 1.2
		},
		{
			"stat": "healthRegen",
			"amount": 0.65
		},
		{
			"stat": "insanityImmunity",
			"amount": 1
		},
		{
			"stat": "physicalResistance",
			"amount": -0.15
		},
		{
			"stat": "electricResistance",
			"amount": 0.20
		},	
		{
			"stat": "fireResistance",
			"amount": 0.30
		},
		{
			"stat": "iceResistance",
			"amount": -0.35
		},
		{
			"stat": "poisonResistance",
			"amount": -0.35
		},
		{
			"stat: "cosmicResistance"
			"amount": 0.20
		},
		{
-
			"stat": "ffextremeheatImmunity",
			"amount": 1
		},
		{
			"stat": "shadowResistance",
			"amount": -0.15
		}
	],
	"diet" : "herbivore",
	"controlModifiers": {
		"speedModifier": 1.14,
		"airJumpModifier": 1.12
	},
	"envEffects": [
		{
			"biomes": [ "snow", "snowdark", "tundra", "arctic", "arcticdark", "nitrogensea", "icemoon", "frozenvolcanic", "icewaste", "icewastedark" ],
			"stats": [
				{ "stat": "protection", "effectiveMultiplier": -0.7 },
				{ "stat": "maxHealth", "effectiveMultiplier": -0.8 }
				{ "stat": "healthRegen"", "effectiveMultiplier": -0.65 }
			]
		}
	],
	"weaponEffects": [{
			"weapons": [
				"energy"
			],
			"stats": [{
				"stat": "powerMultiplier",
				"baseMultiplier": 1.3
			}]
		},
		{
			"weapons": [
				"pistol"
			],
			"stats": [{
				"stat": "powerMultiplier",
				"baseMultiplier": 1.1
			}]
		},
		{
			"weapons": [
				"assaultrifle"
			],
			"stats": [{
				"stat": "powerMultiplier",
				"baseMultiplier": 1.2
			}]
		},
		{
		}
	],
}
