{
	"stats": [
		{
			"stat": "maxHealth",
			"baseMultiplier": 0.9
		},
		{
			"stat": "maxEnergy",
			"baseMultiplier": 1.2
		},
		{
			"stat": "healthRegen",
			"amount": 0.6
		},
		{
			"stat": "insanityImmunity",
			"amount": 1
		},
		{
			"stat": "physicalResistance",
			"amount": -0.10
		},
		{
			"stat": "electricResistance",
			"amount": 0.15
		},	
		{
			"stat": "fireResistance",
			"amount": 0.50
		},
		{
			"stat": "iceResistance",
			"amount": -0.60
		},
		{
			"stat": "poisonResistance",
			"amount": -0.40
		},
		{
			"stat": "cosmicResistance",
			"amount": 0.15
		},
		{
			"stat": "biomeheatImmunity",
			"amount": 1
		}
	],
	"diet" : "herbivore",
	"controlModifiers": {
		"speedModifier": 1.15,
		"airJumpModifier": 1.14
	},
	"envEffects": [
		{
			"biomes": [ "snow", "snowdark", "tundra", "arctic", "arcticdark", "nitrogensea", "icemoon", "frozenvolcanic", "icewaste", "icewastedark" ],
			"stats": [
				{ "stat": "protection", "effectiveMultiplier": -0.7 },
				{ "stat": "maxHealth", "effectiveMultiplier": -0.8 }
				{ "stat": "healthRegen", "effectiveMultiplier": -0.6 }
			]
		}
	],
	"weaponEffects": [{
			"weapons": [
				"energy"
			],
			"stats": [{
				"stat": "powerMultiplier",
				"baseMultiplier": 1.3
			}]
		},
		{
			"weapons": [
				"pistol"
			],
			"stats": [{
				"stat": "powerMultiplier",
				"baseMultiplier": 1.1
			}]
		},
		{
			"weapons": [
				"assaultrifle"
			],
			"stats": [{
				"stat": "powerMultiplier",
				"baseMultiplier": 1.2
			}]
		}
	]
}
