{
	"stats": [
		{
			"stat": "fireResistance",
			"amount": 0.25
		},
		{
			"stat": "iceResistance",
			"amount": 0.18
		},
		{
			"stat": "cosmicResistance",
			"amount": -0.23
		},		
		{
			"stat": "shadowResistance",
			"amount": -0.23
		},		
		{
			"stat": "fireStatusImmunity",
			"amount": 1
		},		
		{
			"stat": "iceslipImmunity",
			"amount": 1
		},		
		{
			"stat": "snowslipImmunity",
			"amount": 1
		},		
		{
			"stat": "fuCharisma",
			"amount": -0.1
		}
	],
	"diet" : "entity",
	"envEffects": [
	{
		"biomes": [
			"volcanic",
			"magma",
			"desert",
			"infernus",
			"infernusdark",
			"desertwastes",
			"desertwastesdark",
			"volcanicdark",
			"arboreal2",
			"scorchedcity",
			"tarball"
		],
		"controlModifiers": {
			"speedModifier": 1.1
		},		
		"stats": []
	},
	{
		"biomes": [
			"arctic",
			"tundra",
			"nitrogensea",
			"nitrogenseafloor",
			"icewaste",
			"icewastedark",
			"icemoon",
			"moon",
			"moonvolcanic",
			"moondesert",
			"aethersea",
			"penumbra"
			
		],
		"stats": [{
			"stat": "protection",
			"effectiveMultiplier": 1.1
		}
		]
	}	
	],
	"weaponEffects": [
		{
			"weapons": ["psionic"],
			"stats": [
				{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.20
				}
			]
		},		
		{
			"weapons": ["qs","quarterstaff"],
			"stats": [{
					"stat": "protection",
					"effectiveMultiplier": 1.10
				},
				{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.15
				}
			]
		},		
		{
			"weapons": ["magnorbs"],
			"stats": [
				{
					"stat": "powerMultiplier",
					"effectiveMultiplier": 1.15
				},
				{
					"stat": "protection",
					"effectiveMultiplier": 1.10
				}				
			]
		}
	],
	"weaponScripts": [],	
	"special": [ ],
	"tech" : [ "juuxharden" ]
}