{
	"stats": [
		{
			"stat": "fireResistance",
			"amount": 0.3
		},
		{
			"stat": "iceResistance",
			"amount": 0.2
		},
		{
			"stat": "cosmicResistance",
			"amount": -0.25
		},		
		{
			"stat": "shadowResistance",
			"amount": -0.25
		},
		{
			"stat": "maxFood",
			"amount": 25
		},		
		{
			"stat": "fireStatusImmunity",
			"amount": 1
		},		
		{
			"stat": "iceslipImmunity",
			"amount": 1
		},		
		{
			"stat": "snowslipImmunity",
			"amount": 1
		},		
		{
			"stat": "fuCharisma",
			"amount": -0.1
		}
	],
	"diet" : [ { "ORGANIC" : false, "PLANT" : true, "ROBOT_PLANT" : true }, { "MEAT" : true } ],
	"envEffects": [
	{
		"biomes": [
			"volcanic",
			"magma",
			"desert",
			"infernus",
			"infernusdark",
			"desertwastes",
			"desertwastesdark",
			"volcanicdark",
			"arboreal2",
			"scorchedcity",
			"tarball"
		],
		"controlModifiers": {
			"speedModifier": 1.1
		},		
		"stats": []
	},
	{
		"biomes": [
			"arctic",
			"tundra",
			"nitrogensea",
			"nitrogenseafloor",
			"icewaste",
			"icewastedark",
			"icemoon",
			"moon",
			"moonvolcanic",
			"moondesert",
			"aethersea",
			"penumbra"
			
		],
		"stats": [{
			"stat": "protection",
			"effectiveMultiplier": 0.9
		}
		]
	}	
	],
	"weaponEffects": [{
			"weapons": ["rocketlauncher","grenadelauncher"],
			"stats": [{
					"stat": "powerMultiplier",
					"baseMultiplier": 1.05
				}
			]
		},
		{
			"weapons": ["pyreite","hellfire","incendiary","fire","flamethrower","incendiary"],
			"stats": [
				{
					"stat": "powerMultiplier",
					"baseMultiplier": 1.20
				}
			]
		},		
		{
			"weapons": ["qs","quartterstaff"],
			"stats": [{
					"stat": "protection",
					"effectiveMultiplier": 1.12
				},
				{
					"stat": "powerMultiplier",
					"baseMultiplier": 1.10
				}
			]
		},		
		{
			"weapons": ["mace","hammer","dagger"],
			"stats": [
				{
					"stat": "powerMultiplier",
					"baseMultiplier": 1.12
				}
			]
		}
	],
	"weaponScripts": [],	
	"special": [ ],
	"tech" : [ "juuxharden" ]
}