{	"stats": [
		{ "stat": "maxFood", "baseMultiplier": 1.5 },
		{	"stat": "foodDelta", "baseMultiplier": 2.0 },
		{	"stat": "maxBreath", "amount": 2000 },
		{ "stat": "breathDepletionRate", "baseMultiplier": 1.5 },
		{ "stat": "breathRegenerationRate", "baseMultiplier": 1.1 },
		{ "stat": "maxHealth", "baseMultiplier": 1.2 },
		{	"stat": "maxEnergy", "baseMultiplier": 0.75 },
		{ "stat": "powerMultiplier", "baseMultiplier": 1.1 },
		{	"stat": "protection",	"baseMultiplier": 1.1 },
		{ "stat": "electricResistance", "amount": -0.1 },
		{ "stat": "iceResistance", "amount": 0.1 },
		{ "stat": "fireResistance", "amount": -0.3 },
		{ "stat": "poisonResistance", "amount": -0.1 },
		{ "stat": "cosmicResistance", "amount": -0.2 },
		{ "stat": "darknessResistance", "amount": -0.1 },
		{ "stat": "radioactiveResistance", "amount": -0.2 },
		{ "stat": "fallDamageMultiplier", "baseMultiplier": 2.0 },
		{ "stat": "wetImmunity", "amount": 1 }],// While these guys are carnivores and thusly shouldn't eat plants and should try for as fresh of a food as possible, their bodies are starting to adapt, so they can handle fruits.
	"diet" : [{"ORGANIC":false, "MEAT_RAW":true, "FISH":true, "DAIRY":true, "EGG":true},{"PLANT":true, "FRUIT":false}],
	"controlModifiers": { "speedModifier": 0.95 },
	"envEffects": [
		{
			"biomes": ["frozenvolcanic", "frozenvolcanicunderground", "icefire"],
			"stats": [{ "stat" : "maxEnergy", "effectiveMultiplier" : 1.25 }]
		},
		{
			"biomes": ["alienforest", "bioluminescence", "birchforest", "bog", "bogunderground", "cloudforest", "clourful", "desertoasis", "eden", "extraswampmission", "flowerforest", "flowers", "forest", "giantflowers", "glacial", "hotsprings", "luminouscaves", "oasis", "pineforest", "prism", "rainbowforest", "snowyforest", "spring", "steamspring", "tabularasa", "wilderness"],
			"stats": [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.1 },
				{ "stat" : "maxEnergy", "effectiveMultiplier" : 1.1 }],
			"controlModifiers": {"speedModifier":1.0}
		},
		{
			"biomes": ["arboreal", "arborealdark", "arborealunderground", "estuary", "estuarydark", "extraalienjungle", "jungle", "primevalforest", "thickjungle", "thickjungleunderground"],
			"stats": [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.15 },
				{ "stat" : "maxEnergy", "effectiveMultiplier" : 1.15 }],
			"controlModifiers": {"speedModifier":1.0}
		},
		{
			"biomes": ["arctic", "arcticdark", "arcticoceanfloor", "breakwater", "coralreef", "coralreefdark", "deepseavent", "deepseaventdark", "extraoceanfloormission", "ffcoralcave", "flooded", "floodedoceanfloor", "fucoralcavern", "kelpforest", "kelpforestdark", "ocean", "oceanfloor", "tidewater", "tidewaterfloor", "tidewaterunderground"],
			"stats": [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 1.2 },
				{ "stat" : "maxEnergy", "effectiveMultiplier" : 1.2 }],
			"controlModifiers": {"speedModifier":1.05}
		},
		{
			"biomes": ["aliendesert", "ashgarden", "badlands", "bonecaves", "bones", "cactiplace", "deadwood", "desert", "desertwastes", "desertwastesdark", "dryriverbed", "fftarpit", "geode", "metaljungle", "metallicunderground", "metalworks", "metalworks2", "metalworks3", "metalworks4", "metalworksunderground", "metalworksunderground2", "metalworksunderground3", "metalworksunderground4", "pitchfield", "protoworld", "protoworlddark", "protoworldunderground", "reddesert", "rust", "savannah", "tar", "tarball", "tarpit", "toxic", "toxicoceanfloor"],
			"stats": [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 0.9 },
				{ "stat" : "maxEnergy", "effectiveMultiplier" : 0.9 }],
			"controlModifiers": {"speedModifier":0.9}
		},
		{
			"biomes": ["arboreal2", "arboreal2underground", "ffvolcanic", "hellfirefield", "infernus", "infernusdark", "infernusunderground", "magma", "magmaoceanfloor", "scorchedcity", "sulphuric", "sulphuricdark", "sulphuricmagma", "sulphuricocean", "sulphuricoceandark", "sulphuricoceanfloor", "sulphuricplain", "sulphuricunderground", "deepseaventsulphur", "volcanic"],
			"stats": [
				{ "stat" : "powerMultiplier", "effectiveMultiplier" : 0.8 },
				{ "stat" : "maxEnergy", "effectiveMultiplier" : 0.8 }],
			"controlModifiers": {"speedModifier":0.9}
		}
	],
	"weaponEffects": [
		{
			"weapons": ["melee"],
			"stats": [{"stat" : "powerMultiplier", "effectiveMultiplier" : 1.05}]
		},
		{
			"weapons": ["fist"],
			"stats": [
				{"stat" : "powerMultiplier", "effectiveMultiplier" : 1.1},
				{"stat" : "critChance", "amount" : 3}
			]
		},
		{
			"weapons": ["shortspear"],
			"stats": [
				{"stat" : "powerMultiplier", "effectiveMultiplier" : 1.1},
				{"stat" : "protection", "effectiveMultiplier" : 1.1}]
		},
		{
			"weapons": ["spear", "quarterstaff"],
			"stats": [
				{"stat" : "powerMultiplier", "effectiveMultiplier" : 1.2},
				{"stat" : "protection", "effectiveMultiplier" : 1.1}]
		}],
	"special": ["swimboost2"],
	"liquidEffects": [{
		"liquids": [1,5,6,7,11,12,13,20,40,42,43,44,45,53,54,55,57,58,59,60,61,65,67,68,69,100],
		"stats": [{"stat": "fallDamageMultiplier", "effectiveMultiplier": 0 }]
		}
	]
}
