{
	"stats": [{
			"stat": "isCarnivore",
			"amount": 1
		},
		{
			"stat": "maxHealth",
			"baseMultiplier": 1.3
		},
		{
			"stat": "protection",
			"effectiveMultiplier": 1.1
		},
		{
			"stat": "maxBreath",
			"amount": 2000
		},
		{
			"stat": "breathRegenerationRate",
			"amount": 70
		},
		{
			"stat": "electricResistance",
			"amount": -0.3
		},
		{
			"stat": "fireResistance",
			"amount": 0.2
		},
		{
			"stat": "iceResistance",
			"amount": 0.3
		},
		{
			"stat": "poisonResistance",
			"amount": -0.2
		},
		{
			"stat": "radioactiveResistance",
			"amount": 0.2
		},
		{
			"stat": "wetImmunity",
			"amount": 1
		}
	],
	"envEffects": [{
		"biomes": "ocean",
		"stats": [{
				"stat": "maxHealth",
				"baseMultiplier": 1.2
			},
			{
				"stat": "maxEnergy",
				"baseMultiplier": 1.2
			}
		]
	}],
	"weaponEffects": [{
		"weapons": [
			"spear"
		],
		"stats": [{
				"stat": "powerMultiplier",
				"baseMultiplier": 1.2
			},
			{
				"stat": "critChance",
				"amount": 3
			}
		]
	}],
	"special": [
		"swimboost3"
	],
	"liquidEffects": [{
		"liquids": [
			1,
			6
		],
		"stats": [{
				"stat": "foodDelta",
				"baseMultiplier": 0.5
			},
			{
				"stat": "fallDamageMultiplier",
				"baseMultiplier": 0
			},
			{
				"stat": "poisonResistance",
				"amount": 0.2
			}
		],
		"statusEffects": [
			"regenerationminor"
		]
	}]
}