{
	"stats": [
		{
			"stat": "maxHealth",
			"baseMultiplier": 0.95
		},
		{
			"stat": "protection",
			"effectiveMultiplier": 0.9
		},
		{
			"stat": "maxEnergy",
			"baseMultiplier": 1.1
		},
		{
			"stat": "foodDelta",
			"baseMultiplier": 1.05
		},
		{
			"stat": "powerMultiplier",
			"baseMultiplier": 1.05
		},
		{
			"stat": "electricResistance",
			"amount": -0.3
		},
		{
			"stat": "fireResistance",
			"amount": 0.2
		},
		{
			"stat": "iceResistance",
			"amount": 0.0
		},
		{
			"stat": "shadowResistance",
			"amount": 0.15
		},
		{
			"stat": "radioactiveResistance",
			"amount": -0.2
		},
		{
			"stat": "wetImmunity",
			"amount": 1
		},
		{
			"stat": "energyRegenPercentageRate",
			"baseMultiplier": 1.15
		}
	],
	"diet" : "omnivore",
	"controlModifiers": {
		"speedModifier": 1.1
	},
	"weaponEffects": [{
			"weapons": [
				"shortspear, spear"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"baseMultiplier": 1.1
				},
				{
					"stat": "protection",
					"effectiveMultiplier": 1.15
				}
			]
		},
		{
			"weapons": [
				"wand, staff"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"baseMultiplier": 1.08
				},
				{
					"stat": "maxEnergy",
					"baseMultiplier": 1.08
				}
			]
		},
		{
			"weapons": [
				"broadsword, shortsword, dagger"
			],
			"stats": [{
				"stat": "powerMultiplier",
				"baseMultiplier": 1.15
			},
			{
				"stat": "critChance",
				"amount": 5
			}]
		}
	],
	"envEffects": [{
			"biomes": "jungle",
			"stats": [{
					"stat": "maxEnergy",
					"baseMultiplier": 1.05
			}]
		},
		{
			"biomes": "ocean",
			"stats": [{
					"stat": "maxEnergy",
					"baseMultiplier": 1.1
				}],
				"controlModifiers": {
					"speedModifier": 1.1
				}
			]
		}
	]
}