{
	"stats": [
		{
			"stat": "maxHealth",
			"baseMultiplier": 0.95
		},
		{
			"stat": "protection",
			"effectiveMultiplier": 0.9
		},
		{
			"stat": "maxEnergy",
			"baseMultiplier": 1.1
		},
		{
			"stat": "maxBreath",
			"amount": 1500
		},
		{
			"stat": "foodDelta",
			"baseMultiplier": 1.05
		},
		{
			"stat": "powerMultiplier",
			"baseMultiplier": 1.05
		},
		{
			"stat": "electricResistance",
			"amount": -0.3
		},
		{
			"stat": "fireResistance",
			"amount": 0.0
		},
		{
			"stat": "iceResistance",
			"amount": 0.1
		},
		{
			"stat": "shadowResistance",
			"amount": 0.20
		},
		{
			"stat": "radioactiveResistance",
			"amount": -0.2
		},
		{
			"stat": "wetImmunity",
			"amount": 1
		},
		{
			"stat": "energyRegenPercentageRate",
			"baseMultiplier": 1.15
		}
	],
	"diet" : "omnivore",
	"controlModifiers": {
		"speedModifier": 1.1
	},
	"weaponEffects": [
		{
			"weapons": [ "shortspear", "spear" ],
			"stats": [
				{
					"stat": "powerMultiplier",
					"baseMultiplier": 1.1
				},
				{
					"stat": "protection",
					"effectiveMultiplier": 1.15
				}
			]
		},
		{
			"weapons": [ "wand", "staff" ],
			"stats": [
				{
					"stat": "powerMultiplier",
					"baseMultiplier": 1.08
				},
				{
					"stat": "maxEnergy",
					"baseMultiplier": 1.08
				}
			]
		},
		{
			"weapons": [ "broadsword", "shortsword", "dagger" ],
			"stats": [
				{
					"stat": "powerMultiplier",
					"baseMultiplier": 1.15
				},
				{
					"stat": "critChance",
					"amount": 5
				}
			]
		}
	],
	"special": {
		"swimboost2"
	],
	"envEffects": [
		{
			"biomes": [ "scorchedcity", "desert", "desertwastes", "desertwastesdark", "magma", "magmadark", "volcanic", "volcanicdark" ],
			"stats": [{
					"stat": "maxEnergy",
					"baseMultiplier": 0.85
				},
				{
					"stat": "maxHealth",
					"baseMultiplier": 0.85
				},
				{
					"stat": "energyRegenPercentageRate",
					"baseMultiplier": 0.70
				}]
		},
		{
			"biomes": [ "jungle", "penumbra", "bog", "rainforest" ],
			"stats": [{
					"stat": "maxEnergy",
					"baseMultiplier": 1.05
			}]
		},
		{
			"biomes": [ "ocean", "oceanfloor", "flooded", "floodedoceanfloor", "arctic", "arcticdark", "tidewater" ],
			"stats": [{
					"stat": "maxEnergy",
					"baseMultiplier": 1.1
				}],
				"controlModifiers": {
					"speedModifier": 1.2
				}
			]
		}
	]
}
