{
	"stats" : [
		{ "stat" : "maxEnergy", "effectiveMultiplier" : 1.2 },
		{ "stat" : "physicalResistance", "amount" : 0.1 },
		{ "stat" : "electricResistance", "amount" : -0.1 },
		{ "stat" : "fireResistance", "amount" : -0.4 },
		{ "stat" : "iceResistance", "amount" : 0.3 },
		{ "stat" : "poisonResistance", "amount" : 0.2 },
		{ "stat" : "maxBreath", "amount" : 1500 }
	],
	"diet" : "omnivore",
	"special" : [ "swimboost2" ],
	"weaponEffects" : [
		{
			"weapons" : [ "energy" ],
			"stats" : [
				{ "stat" : "powerMultiplier", "baseMultiplier" : 1.15 },
				{ "stat" : "critChance", "amount" : 2 }
			]
		},
		{
			"weapons" : [ "assaultrifle" ],
			"stats" : [
				{ "stat" : "critChance", "amount" : 1 }
			]
		}
	],
	"liquidEffects" : [
		{
			"liquids" : [ "water", "healingwater", "wastewater", "swampwater" ],
			"stats" : [
				{ "stat" : "maxHealth", "effectiveMultiplier" : 1.15 },
				{ "stat" : "physicalResistance", "amount" : 0.15 },
				{ "stat" : "healthRegen", "amount" : 0.005 }
			]
		}
	],
	"envEffects" : [
		{
			"biomes" : [ "ocean", "oceanfloor" ],
			"stats" : [
				{ "stat" : "maxHealth", "effectiveMultiplier" : 1.25 },
				{ "stat" : "protection", "amount" : 6 }
			]
		},
		{
			"biomes" : "hot",
			"stats" : [
				{ "stat" : "maxEnergy", "effectiveMultiplier" : 0.7 }
			]
		}
	]
}