{
	"stats": [
		{ "stat": "isHerbivore", "amount": 1 },
		{ "stat": "foodDelta", "baseMultiplier": 0.8 },
		
		{ "stat": "maxHealth", "baseMultiplier": 0.8 },
		{ "stat": "maxEnergy", "baseMultiplier": 1.2 },
		
		{ "stat": "physicalResistance", "amount": -0.3 },
		{ "stat": "poisonResistance", "amount": -0.3 },
		{ "stat": "shadowResistance", "amount": 0.1 },
		{ "stat": "cosmicResistance", "amount": 0.1 },
		{ "stat": "jungleslowImmunity", "amount": 1 },
		{ "stat": "fumudslowImmunity", "amount": 1 }
	],
	"controlModifiers": {
		"speedModifier": 1.20,
		"airJumpModifier": 1.2
	},
	"envEffects": [
		{
			"biomes": [ "garden", "thickjungle", "forest", "jungle", "bog", "arboreal", "arborealdark" ],
			"stats": [
				{ "stat": "protection", "effectiveMultiplier": 1.15 },
				{ "stat": "maxHealth", "effectiveMultiplier": 1.15 }
			]
		}
	],
	"weaponEffects": [
		{ "weapons": [ "wand", "staff" ],
			"stats": [
				{ "stat": "powerMultiplier", "baseMultiplier": 1.3 },
				{ "stat": "protection", "effectiveMultiplier": 1.1 }
			]
		}
	]
}
