{
	"stats": [
		{
			"stat": "isRadien",
			"amount": 1
		},
		{
			"stat": "maxEnergy",
			"baseMultiplier": 0.9
		},
		{
			"stat": "poisonResistance",
			"amount": 0.4
		},
		{
			"stat": "electricResistance",
			"amount": -0.2
		},
		{
			"stat": "cosmicResistance",
			"amount": -0.3
		},
		{
				"stat": "slimeImmunity",
				"amount": 1
		},
		{
			"stat": "slimestickImmunity",
			"amount": 1
		},
		{
				"stat": "poisonStatusImmunity",
				"amount": 1
		}
	],
	"envEffects": [
			{
				"biomes": [
					"toxic",
					"protoworld",
					"protoworlddark",
					"fungus",
					"fungal",
					"atropus",
					"atropusdark",
					"slimeworld"
				],
				"stats": [{
						"stat": "poisonResistance",
						"baseMultiplier": 0.20
					}
				]
			}
	],
	"special": [
		"xenonianglow"
	],
	"weaponEffects": [{
			"weapons": [
				"ucsyringe", "ucinjector", "injector"
			],
			"stats": [{
				"stat": "powerMultiplier",
				"baseMultiplier": 1.20
			},
			{
				"stat": "critChance",
				"amount": 5
			}]
		},
		{
			"weapons": [
				"livingweapon"
			],
			"stats": [{
					"stat": "powerMultiplier",
					"baseMultiplier": 1.10
				}
			]
		}
	]
}