{
  "itemName" : "meatkibble",
  "rarity" : "Common",
  "price" : 4,
  "category" : "food",
  "eventCategory" : "cookingIngredient",
  "inventoryIcon" : "meatkibble.png",
  "description" : "Great for carnivores.",
  "shortdescription" : "Meaty Kibble",
  "foodValue" : 11,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "effects" : [ [ { "effect" : "carnivorefood" }] ],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.25,
  "blockingEffects" : [
    "wellfed"
  ]
}
