{
  "itemName" : "robosnax",
  "rarity" : "Common",
  "price" : 4,
  "category" : "food",
  "eventCategory" : "cookingIngredient",
  "inventoryIcon" : "robosnax.png",
  "description" : "Specially formulated Robo-Food. \n ^yellow;Robot food^reset;, ^cyan;poisonous to everything^reset; EXCEPT ^yellow;robots^reset;",
  "shortdescription" : "Robo-Snax",
  "foodValue" : 11,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "effects" : [ [ { "effect" : "robofood" }] ],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : [
    "wellfed"
  ]
}
