{
  "name" : "cavedetection",
  "type" : "head",

  "scripts" : ["cavedetection.lua"],
  "animator" : "flighttest.animation",

  "description" : "You can scan for nearby caves. Use ^green;[F]^reset;.",
  "shortDescription" : "Detect Caverns",
  "rarity" : "Legendary",
  "icon" : "/tech/boosterrocket.png",
  "chipCost" : 1,
  "energyCostPerSecond" : 1.0,
  "pingDetectConfig" : {
    "type" : "cave",
    "image" : "/items/active/unsorted/oredetector/detectnoise.png:<variant>",
    "variants" : 4,
    "colors" : {
      "empty" : [30, 30, 255, 255],
      "solid" : [120, 120, 160, 50]
    }
  },

  "pingRange" : 20,
  "pingBandWidth" : 8,
  "pingDuration" : 2.5,
  "pingCooldown" : 2.0
}
