{
  "name" : "flight_saturnian",
  "type" : "head",

  "scripts" : ["flighttest.lua"],
  "animator" : "flighttest.animation",

  "description" : "Flutter like a Butterfly. Use ^green;[F]^reset;.",
  "shortDescription" : "Saturnian Flight",
  "rarity" : "Legendary",
  "icon" : "/items/active/raceEffectEnabler/raceeffectenabler.png",
  "chipCost" : 1,
  "energyCostPerSecond" : 1.0,

  "maxFallSpeed" : -5,
  "removesFallDamage" : 1,
  "fallingParameters" : {
    "gravityMultiplier" : -0.05,
    "airForce" : 30,
    "runSpeed" : 20,
    "walkSpeed" : 20,
    "flySpeed" : 24
  }
}
