{
  "animatedParts" : {
    "stateTypes" : {
      "boosting" : {
        "default" : "off",
        "states" : {
          "off" : {
          },
          "on" : {
            "properties" : {
              "persistentSound" : "/sfx/tech/tech_particlethrust.ogg"
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "feathers" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "emissionRateVariance" : 0.5,
      "particles" : [
        {
          "particle" : {
            "type" : "textured",
            "image" : "/particles/feathers/feather.png",
            "size" : 0.5,
            "color" : [255, 255, 255, 255],
            "fade" : 0.9,
            "initialVelocity" : [0.0, -1],
            "rotation" : 0,
            "angularVelocity" : 0,
            "timeToLive" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 0.5,
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [1, 0.5],
              "size" : 0.2,
              "rotation" : 180,
              "angularVelocity" : 180
            }
          }
        }
      ]
    }
  }
}

