{
  "name" : "flighttest",
  "type" : "head",

  "scripts" : ["flighttest.lua"],
  "animator" : "flighttest.animation",

  "description" : "Flutter like a Butterfly. Use ^green;[F]^reset;.",
  "shortDescription" : "Saturnian Flight",
  "rarity" : "Legendary",
  "icon" : "/tech/boosterrocket.png",
  "chipCost" : 1,
  "energyCostPerSecond" : 1.0,
  "foodCost" : 10,
  "maxFallSpeed" : -5,
  "removesFallDamage" : 1,
  "fallingParameters" : {
    "gravityMultiplier" : -0.1,
    "airForce" : 30,
    "runSpeed" : 36,
    "walkSpeed" : 22,
    "flySpeed" : 50
  }
}
