{
  "name" : "flighttest2",
  "type" : "head",

  "scripts" : ["flighttest.lua"],
  "animator" : "flighttest.animation",

  "description" : "Your race can glide...just a bit. Use ^green;[F]^reset;.",
  "shortDescription" : "Avali Glide",
  "rarity" : "Legendary",
  "icon" : "/tech/boosterrocket.png",
  "chipCost" : 1,
  "energyCostPerSecond" : 1,
  "foodCost" : 10,
  "maxFallSpeed" : -10,
  "fallingParameters" : {
    "gravityMultiplier" : 0.85,
    "airForce" : 50,
    "runSpeed" : 25,
    "walkSpeed" : 25,    
    "flySpeed" : 32
  }
}
