{
  "name" : "flight_avian",
  "type" : "head",

  "scripts" : ["flighttest.lua"],
  "animator" : "flighttest.animation",

  "description" : "Your race can glide...just a bit. Use ^green;[F]^reset;.",
  "shortDescription" : "Avian Slowfall",
  "rarity" : "Legendary",
  "icon" : "/tech/boosterrocket.png",
  "chipCost" : 1,
  "energyCostPerSecond" : 1.2,

  "maxFallSpeed" : -39,
  "fallingParameters" : {
    "gravityMultiplier" : 0.85,
    "airForce" : 40,
    "runSpeed" : 24,
    "walkSpeed" : 24,    
    "flySpeed" : 30
  }
}
