{
    "name" : "avianAerialBonus",
    "effectConfig" : {
        "flightPowerModifier" : 1.12,
        "windSpeedHigh" : 60,
        "windSpeedLow" : 5,
        "windProtectionModifier" : 1.10,
        "windHealthModifier" : 1.15,
        "windSpeedModifier" : 1.19,
        "windJumpModifier" : 1.20,
        "windForceModifier" : 86,

        "fallForce" : 30,
        "fallRunSpeed" : 14,
        "fallWalkSpeed" : 14,
        "maxFallSpeed" : -39
    },

    "defaultDuration" : 3,

    "scripts" : [
        "avianAerialBonus.lua"
    ]
}
